<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <style>
        h4{
            font-size: 17px;
        }
        .top {
            background-color: #2a3f54;
            text-align: center;
            padding: 5px 0;
            color: #fff;
            min-height: 70px;
 
        }
        .top
        .left,
        .right {
            max-height: 100px;
            min-height: 100px;
            padding: 10px 0;
        }

        .left {
            /* background-color: blueviolet; */
            padding-top: 10px;
        }

        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
.top.top2 h4{
line-height: 130%;
}
.top h4{
line-height: 260%;
}
        .right {
            background-color: #1abb9c;
            text-align: center;
            display: block;
            word-wrap: break-word;
            color: #fff;
        }

        .text-number {
            font-size: 20px;
            line-height: 80px;
        }
        .nopadding {
   padding: 10px !important;
   margin: 0 !important;
}

        .box {
            /* background-color:  */
            -webkit-box-shadow: 1px 1px 9px 5px rgba(179,179,179,1);
-moz-box-shadow: 1px 1px 9px 5px rgba(179,179,179,1);
box-shadow: 1px 1px 9px 5px rgba(179,179,179,1);
            margin-bottom: 35px;
        }

        @media(max-width: 768px){
            .top.top2 h4{
line-height: 260%;
}
        }
    </style>
    <title>Title</title>
</head>

<body>
    <div class="container">
        <div class="row" style="margin-bottom:50px; margin-top:50px;">
                <div class="col-md-3 nopadding">
                        <div class="box">
                            <div class="top">
                                <div class="row" style="margin-right:15px; margin-left:15px;">
                                    <div class="col-xs-12">
                                        <h4>Total Batches</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="row" style="margin-right:-15px; margin-left:15px;">
                                    <div class="col-xs-6">
                                        <div class="left"><img src="logo.png" alt="" class="img-responsive center-image" style="width:80px;"></div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="right">
                                            <div class="text-number">5000000</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                <div class="col-md-3 nopadding">
                        <div class="box">
                            <div class="top">
                                <div class="row" style="margin-right:15px; margin-left:15px;">
                                    <div class="col-xs-12">
                                        <h4>Batch Confirmation</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="row" style="margin-right:-15px; margin-left:15px;">
                                    <div class="col-xs-6">
                                        <div class="left"><img src="logo.png" alt="" class="img-responsive center-image" style="width:80px;"></div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="right">
                                            <div class="text-number">5000000</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-md-3 nopadding">
                        <div class="box">
                            <div class="top">
                                <div class="row" style="margin-right:15px; margin-left:15px;">
                                    <div class="col-xs-12">
                                        <h4>Scheduled batches</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="row" style="margin-right:-15px; margin-left:15px;">
                                    <div class="col-xs-6">
                                        <div class="left"><img src="logo.png" alt="" class="img-responsive center-image" style="width:80px;"></div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="right">
                                            <div class="text-number">5000000</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-md-3 nopadding">
                        <div class="box">
                            <div class="top">
                                <div class="row" style="margin-right:15px; margin-left:15px;">
                                    <div class="col-xs-12">
                                        <h4>Current Batches</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="row" style="margin-right:-15px; margin-left:15px;">
                                    <div class="col-xs-6">
                                        <div class="left"><img src="logo.png" alt="" class="img-responsive center-image" style="width:80px;"></div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="right">
                                            <div class="text-number">5000000</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-md-3 nopadding">
                        <div class="box">
                            <div class="top top2">
                                <div class="row" style="margin-right:15px; margin-left:15px;">
                                    <div class="col-xs-12">
                                        <h4>Batch Assessment Completed</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="row" style="margin-right:-15px; margin-left:15px;">
                                    <div class="col-xs-6">
                                        <div class="left"><img src="logo.png" alt="" class="img-responsive center-image" style="width:80px;"></div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="right">
                                            <div class="text-number">5000000</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
               
            

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>